ExamToporova/ExamToporova/MainWindow.xaml

<Window x:Class="ExamToporova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamToporova"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button
                x:Name="exit"
                Content="выход"
                Margin="5"
               />

        <DataGrid 
    Grid.Column="1"
    ItemsSource="{Binding ProductList}">

            <DataGrid.Columns>
                <!-- колонкам я задаю фиксированную ширину, чтобы они не ёрзали при прокрутке -->
                <DataGridTextColumn
            Width="250"
            Header="Наименование продукта"
            Binding="{Binding Title}"/>
                <DataGridTextColumn 
            Width="100"
            Header="Стоимость"
            Binding="{Binding MinCostForAgent}"/>
                <DataGridTextColumn 
            Width="150"
            Header="Артикль"
            Binding="{Binding ArticleNumber}"/>
                <DataGridTextColumn 
            Width="150"
            Header="Тип продукта"
            Binding="{Binding ProductType.Title}"/>
            </DataGrid.Columns>
                
        </DataGrid>
    </Grid>
</Window>
